<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-rpg</artifactId>
        <groupId>de.kaiserpfalz-edv.rpg</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>rpg-bot</artifactId>
    <name>KP RPG :: Discord Bot</name>
    <description>The discord services as a bot.</description>

    <properties>
        <activate.jcenter>true</activate.jcenter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>rpg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>rpg-traveller</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>rpg-dsa5</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>rpg-fate</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>rpg-hexxen</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>rpg-saga</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>rpg-wod</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>rpg-torg</artifactId>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.5.0_329</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
