<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2022 Kaiserpfalz EDV-Service, Roland T. Lichti.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integrations</artifactId>
        <groupId>de.kaiserpfalz-edv.rpg</groupId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>datastore-jpa</artifactId>
    <name>KP RPG :: DataStore :: JPA</name>
    <description>The JPA based data store for TOMB.</description>

    <properties>
        <quarkus>true</quarkus>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.rpg</groupId>
            <artifactId>kp-rpg-core</artifactId>
        </dependency>
    </dependencies>
</project>
