# kp-rpg

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  pom.xml  release-pom.xml  settings.gradle
admin-fe/: build.gradle  gradle.properties  settings.gradle
integrations/: pom.xml
integrations/datastore/: pom.xml
integrations/datastore-jpa/: pom.xml
integrations/datastore-jpa/src/test/resources/: application.yaml  log4j2.xml
integrations/datastore-mongodb/: pom.xml
integrations/datastore-mongodb/src/test/resources/: application.properties
integrations/datastore/src/test/resources/: application.properties
integrations/discord/: pom.xml
integrations/discord/src/main/resources/: application.properties
integrations/drivethru/: pom.xml
integrations/drivethru/src/main/resources/: application.properties
integrations/google/: pom.xml
integrations/kp-rpg-drivethru/: pom.xml
integrations/kp-rpg-drivethru/src/test/resources/: http-client.private.env.json
integrations/kp-rpg-warhorn/: pom.xml
integrations/kp-rpg-warhorn/src/test/resources/__files/: projects-full.json  token.json
integrations/warhorn/: pom.xml
integrations/warhorn/src/main/resources/: application.properties  schema.graphql
integrations/warhorn/src/test/resources/__files/: projects-ids.json
kp-rpg-bom/: pom.xml
kp-rpg-core/: pom.xml
kp-rpg-discord-bot/: pom.xml
kp-rpg-discord-bot/src/main/docker/: Dockerfile  Dockerfile.jvm
kp-rpg-discord-bot/src/main/helm/: demo-values.yaml
kp-rpg-discord-bot/src/main/helm/tomb/: Chart.yaml  values.yaml
kp-rpg-discord-bot/src/main/helm/tomb/templates/: configmap.yaml  imagestream.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
kp-rpg-discord-bot/src/main/kubernetes/: template.yaml
kp-rpg-discord-bot/src/main/resources/: application.properties
kp-rpg-game-modules/: pom.xml
kp-rpg-game-modules/kp-rpg-dsa5/: pom.xml
kp-rpg-game-modules/kp-rpg-fate/: pom.xml
kp-rpg-game-modules/kp-rpg-hexxen/: pom.xml
kp-rpg-game-modules/kp-rpg-saga/: pom.xml
kp-rpg-game-modules/kp-rpg-torg/: pom.xml
kp-rpg-game-modules/kp-rpg-traveller/: pom.xml
kp-rpg-game-modules/kp-rpg-wod/: pom.xml
kp-rpg-parent/: pom.xml
rpg-base/: build.gradle  gradle.properties  settings.gradle
rpg-base-impl/: build.gradle  gradle.properties  settings.gradle
rpg-base-impl/gradle/wrapper/: gradle-wrapper.properties
rpg-base-impl/src/test/resources/: logback-test.xml
rpg-base/src/test/resources/: logback-test.xml
rpg-bom/: pom.xml
rpg-bot/: pom.xml
rpg-bot/src/main/docker/: Dockerfile  Dockerfile.fast-jar  Dockerfile.jvm
rpg-bot/src/main/java/: module-info.java
rpg-bot/src/main/kubernetes/: template.yaml  tomb-template.yaml
rpg-bot/src/main/resources/: application.properties  default_banner.txt
rpg-core/: pom.xml  release-pom.xml
rpg-core/src/main/java/: module-info.java
rpg-core/src/test/resources/: application.properties
rpg-game-modules/rpg-hexxen/: pom.xml  release-pom.xml
rpg-server/tomb/: pom.xml  release-pom.xml
rpg-server/tomb/helm/tomb/: Chart.yaml  values.yaml
rpg-server/tomb/helm/tomb/templates/: _helpers.tpl  cert.yaml  configmap.yaml  deployment.yaml  hpa.yaml  imagestream.yaml  ingress.yaml  secret.yaml  serviceaccount.yaml
rpg-server/tomb/helm/tomb/templates/tests/: test-connection.yaml
rpg-server/tomb/src/main/docker/: Dockerfile.native
rpg-server/tomb/src/main/helm/tomb/: Chart.yaml  values.yaml
rpg-server/tomb/src/main/resources/: application.properties  application.properties.example  default_banner.txt
rpg-torg/: pom.xml
rpg-torg/src/main/java/: module-info.java
rpgserver/: README.md  build.gradle  gradle.properties  settings.gradle
rpgserver/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
rpgserver/src/main/resources/: application.properties  dev-roles.properties  dev-users.properties  keystore.jks  test-roles.properties  test-users.properties
testsupport/: pom.xml  release-pom.xml
testsupport/discord-testsupport/: pom.xml
testsupport/mongodb-testsupport/: pom.xml  release-pom.xml
testsupport/oauth2-testsupport/: pom.xml
tomb-ui/: dr-surge.js  package-lock.json  package.json  pom.xml  server.js  webpack.dev.js  webpack.prod.js
tomb-ui/.storybook/: addons.js  config.ts
tomb-ui/__mocks__/: fileMock.js
tomb-ui/src/: Provider.js  index.html  index.tsx
tomb-ui/src/app/: DynamicImport.tsx  app.css  index.tsx  routes.tsx
tomb-ui/src/app/AppLayout/: AppLayout.tsx
tomb-ui/src/app/Components/Dashboard/: Dashboard.tsx
tomb-ui/src/app/Components/Support/: Support.stories.tsx
tomb-ui/src/app/Pages/Dashboard/: Dashboard.tsx
tomb-ui/src/app/Pages/NotFound/: NotFound.tsx
tomb-ui/src/app/Pages/Settings/General/: GeneralSettings.tsx
tomb-ui/src/app/Pages/Settings/Profile/: ProfileSettings.tsx
tomb-ui/src/app/Pages/Support/: Support.tsx
tomb-ui/src/app/Providers/dice/: DiceService.ts
tomb-ui/src/app/Redux/: Dice.ts  Errors.ts  configureStore.ts
tomb-ui/src/app/utils/: useDocumentTitle.ts  utils.ts
tomb-ui/stories/: Dashboard.stories.tsx  Support.stories.tsx
tomb-web/: package.json  pom.xml  webpack.config.js
tomb-web/frontend/styles/: shared-styles.js
tomb-web/frontend/views/: about-view.css  dashboard-view.css  delphi-council-is.css  edit-view.css  lists-view.css  tools-view.css
tomb-web/src/main/docker/: Dockerfile
tomb-web/src/main/helm/tomb-web/: Chart.yaml  values.yaml
tomb-web/src/main/helm/tomb-web/templates/: certificate.app.yaml  configmap.yaml  deployment.app.yaml  deployment.db.yaml  imagestream.app.yaml  ingress.app.yaml  pvc-db.yaml  secret.db.yaml  service.app.yaml  service.db.yaml
tomb-web/src/main/resources/: messages.properties  messages_en.properties
tomb-web/src/test/resources/: application.properties
traveller/: README.md  build.gradle  gradle.properties  settings.gradle
traveller/gradle/wrapper/: gradle-wrapper.properties
traveller/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
traveller/src/main/resources/: application.properties
(+826 files in other folders)
