<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.rpg</groupId>
    <artifactId>kp-rpg-root</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>KP RPG :: Root</name>

    <modules>
        <module>rpg-parent</module>
        <module>rpg-bom</module>
        <module>testsupport</module>
        <module>integrations</module>

        <module>rpg-core</module>
        <module>rpg-game-modules</module>

        <module>kp-rpg-discord-bot</module>

        <!--
        <module>tomb-web</module>
-->
    </modules>
</project>
