<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-rpg-parent</artifactId>
        <groupId>de.kaiserpfalz-edv.rpg</groupId>
        <version>1.2.2</version>
        <relativePath>../kp-rpg-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kp-rpg-game-modules</artifactId>
    <name>de.kaiserpfalz-edv.rpg:kp-rpg-game-modules</name>
    <packaging>pom</packaging>

    <description>The modules for the different RPG systems.</description>

    <modules>
        <module>kp-rpg-torg</module>
<!--
        <module>kp-rpg-dsa5</module>
        <module>kp-rpg-fate</module>
        <module>kp-rpg-hexxen</module>
        <module>kp-rpg-saga</module>
        <module>kp-rpg-traveller</module>
        <module>kp-rpg-wod</module>
-->
    </modules>
</project>
