<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kp-rpg</artifactId>
    <groupId>de.kaiserpfalz-edv.rpg</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rpg-torg</artifactId>
  <name>KP RPG :: TORG:Eternity</name>
  <description>The TORG:Eternity special services.</description>

  <dependencies>
    <dependency>
      <groupId>de.kaiserpfalz-edv.rpg</groupId>
      <artifactId>rpg-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--add-opens de.kaiserpfalzedv.rpg.torg/de.kaiserpfalzedv.rpg.torg.dice=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
