#
# Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
project.artifactId=test
project.name=test
project.version=probe

quarkus.application.name=${project.name}
quarkus.application.version=${project.version}
#
discord.token=<token by DISCORD>
discord.client_id=<client_id for user oauth2>
discord.callback=https://${quarkus.openshift.host}/callback
#
tomb.drivethrurpg.api/mp-rest/url=https://www.drivethrurpg.com
#
quarkus.cache.caffeine."drivethrurpg-token".expire-after-access=59m
quarkus.cache.caffeine."drivethrurpg-token".initial-capacity=10
quarkus.cache.caffeine."drivethrurpg-token".maximum-size=100
#
#
quarkus.http.host=phex.hq.kaiserpfalz-edv.de
%dev.quarkus.openshift.host=phex.hq.kaiserpfalz-edv.de
quarkus.http.cors=true
quarkus.http.cors.origins=https://${quarkus.openshift.host}
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=8H
quarkus.http.cors.access-control-allow-credentials=true
#
quarkus.micrometer.enabled=true
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.binder.mp-metrics.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
#
quarkus.locales=[en-GB, en-US, de-DE]
quarkus.default-locale=de-DE
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=common
quarkus.jaeger.enabled=true
quarkus.jaeger.metrics.enabled=true
quarkus.health.extensions.enabled=true
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true
#
quarkus.mongodb.application-name=${quarkus.application.name}
%prod.quarkus.mongodb.connection-string=${MONGODB_URL}
%prod.quarkus.mongodb.database=${MONGODB_DATABASE}
%prod.quarkus.mongodb.credentials.username=${MONGODB_USER}
%prod.quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}#
#
quarkus.oauth2.enabled=false
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://sso.kaiserpfalz-edv.de/auth/realms/kaiserpfalz-edv
quarkus.oidc.client-id=torganized
quarkus.oidc.credentials.secret=2ef61518-63fd-464c-9891-eaffc67d046f
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.oidc-token-propagation.enabled=true
quarkus.oidc-token-propagation.secure-json-web-token=true
quarkus.oidc-token-propagation.register-filter=true
quarkus.oidc-token-propagation.json-web-token=false
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=Admin
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.swagger=swagger
quarkus.security.users.embedded.users.metrics=collect
quarkus.security.users.embedded.users.probe=test
quarkus.security.users.embedded.roles.swagger=swagger
quarkus.security.users.embedded.roles.metrics=metrics
quarkus.security.users.embedded.roles.probe=probe
quarkus.http.auth.policy.swagger.roles-allowed=swagger,admin
quarkus.http.auth.policy.metrics.roles-allowed=metrics,admin
quarkus.http.auth.policy.probe.roles-allowed=probe,admin
quarkus.http.auth.permission.public.paths=/q/openapi,/q/openapi/*,/public/*,/robots.txt,/openapi,/openapi/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=GET,HEAD,POST,PUT,OPTION,PATCH
quarkus.http.auth.permission.metrics.paths=/q/metrics,/q/metrics/*
quarkus.http.auth.permission.metrics.policy=metrics
quarkus.http.auth.permission.metrics.methods=GET,HEAD,POST,PUT,OPTION,PATCH
quarkus.http.auth.permission.probe.paths=/q/health,/q/health/*
quarkus.http.auth.permission.probe.policy=probe
quarkus.http.auth.permission.probe.methods=GET,HEAD,POST,PUT,OPTION,PATCH
quarkus.http.auth.permission.oidc.paths=/apis/*
quarkus.http.auth.permission.oidc.policy=authenticated
quarkus.http.auth.permission.oidc.methods=GET,HEAD,POST,PUT,OPTION,PATCH
#
#
# OpenShift deployment
quarkus.package.type=uber-jar
quarkus.package.output-name=app
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=klenkes74
quarkus.container-image.name=${project.artifactId}
quarkus.container-image.builder=docker
quarkus.kubernetes.part-of=kp-rpg
quarkus.openshift.jar-directory=/deployments
quarkus.openshift.jar-file-name=app.jar
quarkus.openshift.flavor=v3
quarkus.openshift.host=tomb.paladins-inn.de
quarkus.openshift.part-of=kp-rpg
quarkus.openshift.name=${project.artifactId}
quarkus.openshift.version=${project.version}
quarkus.openshift.add-build-timestamp=true
quarkus.openshift.add-version-to-label-selectors=true
quarkus.openshift.replicas=1
quarkus.openshift.image-pull-policy=always
quarkus.openshift.env.fields."KUBERNETES_NAMESPACE"=metadata.namespace
quarkus.openshift.env.fields."KUBERNETES_POD"=metadata.name
quarkus.openshift.env.secrets=tomb-mongodb
quarkus.openshift.liveness-probe.http-action-path=/health/live
quarkus.openshift.liveness-probe.initial-delay=10s
quarkus.openshift.liveness-probe.period=1m
quarkus.openshift.liveness-probe.timeout=2s
quarkus.openshift.liveness-probe.failure-threshold=2
quarkus.openshift.readiness-probe.http-action-path=/health/ready
quarkus.openshift.readiness-probe.initial-delay=10s
quarkus.openshift.readiness-probe.period=1m
quarkus.openshift.readiness-probe.timeout=2s
quarkus.openshift.readiness-probe.failure-threshold=2
quarkus.openshift.resources.limits.cpu=1000m
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.requests.cpu=100m
quarkus.openshift.resources.requests.memory=256Mi
quarkus.openshift.expose=true
quarkus.openshift.ports."8080-tcp".container-port=8080
quarkus.openshift.ports."8080-tcp".protocol=tcp
quarkus.openshift.mounts."config-volume".name=config-volume
quarkus.openshift.mounts."config-volume".path=/deployments/config/application.properties
quarkus.openshift.mounts."config-volume".sub-path=application.properties
quarkus.openshift.mounts."config-volume".read-only=true
quarkus.openshift.config-map-volumes."config-volume".config-map-name=kp-rpg-discord-dev-configuration
quarkus.openshift.config-map-volumes."config-volume".default-mode=0420
quarkus.openshift.config-map-volumes."config-volume".optional=false
#
#
# OpenAPI
mp.openapi.extensions.smallrye.info.title=TOMB Bot
%dev.mp.openapi.extensions.smallrye.info.title=TOMB Bot (dev)
%test.mp.openapi.extensions.smallrye.info.title=TOMB Bot (test)
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=Help playing tabletop RPGs via Discord
mp.openapi.extensions.smallrye.info.termsOfService=best effort
mp.openapi.extensions.smallrye.info.contact.email=support@kaiserpfalz-edv.de
mp.openapi.extensions.smallrye.info.contact.name=Kaiserpfalz EDV-Service Support
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/klenkes74/kp-rpg/issues
mp.openapi.extensions.smallrye.info.license.name=GPL 3.0
mp.openapi.extensions.smallrye.info.license.url=https://www.gnu.org/licenses/gpl-3.0.txt
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#
#
quarkus.logging-manager.openapi.included=true
#
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."de.kaiserpfalzedv.rpg".level=DEBUG
#
%test.quarkus.log.console.json=false
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t|%X{test-class}|%X{test}) %s%e%n
%test.quarkus.log.category."de.kaiserpfalzedv.rpg".level=TRACE
#
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) [%X{guild.name}|%X{user.name}|%X{channel.name}|%X{message.id}] %s%e%n
quarkus.log.metrics.enabled=true
quarkus.log.console.async=true
#
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."de.kaiserpfalzedv.rpg".level=DEBUG
quarkus.log.category."org.mongodb".level=WARN