<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.kaiserpfalz-edv.rpg</groupId>
        <artifactId>kp-rpg-root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rpg-bom</artifactId>

    <name>KP RPG :: Bill of Materials</name>

    <properties>
        <kp-rpg.groupId>de.kaiserpfalz-edv.rpg</kp-rpg.groupId>
        <kp-rpg.version>1.2.0-SNAPSHOT</kp-rpg.version>

        <vaadin.version>14.5.3</vaadin.version>
        <discord.version>3.5.0_329</discord.version>
        <kp-commons.version>2.0.2-SNAPSHOT</kp-commons.version>

        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>1.13.7.Final</quarkus.platform.version>

        <quarkus-plugin.version>1.13.4.Final</quarkus-plugin.version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.commons</groupId>
                <artifactId>kp-commons-bom</artifactId>
                <version>${kp-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.31</version>
            </dependency>

            <!-- KP RPG modules -->
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>rpg-core</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>rpg-torg</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>rpg-traveller</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>rpg-dsa5</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>rpg-fate</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>rpg-hexxen</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>rpg-saga</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>rpg-wod</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>

            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>datastore-mongodb</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-rpg.groupId}</groupId>
                <artifactId>drivethru</artifactId>
                <version>${kp-rpg.version}</version>
            </dependency>


            <!-- quarkus -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- lombok - syntactical sugar -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>


            <!-- Evaluate mathematical expressions -->
            <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>0.4.8</version>
            </dependency>

            <!-- MarkDown Library -->
            <dependency>
                <groupId>com.github.rjeschke</groupId>
                <artifactId>txtmark</artifactId>
                <version>0.13</version>
            </dependency>

            <!-- Encryption -->
            <dependency>
                <groupId>org.connectbot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- TODO 2021-05-11 rlichti API documentation, can't switch to 2.x since quarkus.io does not support it yet. -->
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>1.1.3-RC2</version>
            </dependency>


            <!-- Vaadin Components -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <!-- Replace artifactId with vaadin-core to use only free components -->
                <artifactId>vaadin</artifactId>
                <version>${vaadin.version}</version>
                <exclusions>
                    <!-- Webjars are only needed when running in Vaadin 13 compatibility mode -->
                    <exclusion>
                        <groupId>com.vaadin.webjar</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.webjars.bowergithub.insites</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.webjars.bowergithub.polymer</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.webjars.bowergithub.polymerelements</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.webjars.bowergithub.vaadin</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.webjars.bowergithub.webcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-spring-boot-starter</artifactId>
                <version>${vaadin.version}</version>
                <exclusions>
                    <!-- Excluding so that webjars are not included. -->
                    <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.vaadin.artur</groupId>
                <artifactId>a-vaadin-helper</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>de.codecamp.vaadin</groupId>
                <artifactId>vaadin-service-ref</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>ch.carnet.kasparscherrer</groupId>
                <artifactId>language-select</artifactId>
                <version>1.0.9</version>
            </dependency>


            <!-- testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>2.14.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.15.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>2.29.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
