<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Kaiserpfalz EDV-Service, Roland T. Lichti.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-commons-parent</artifactId>
        <groupId>de.kaiserpfalz-edv.commons</groupId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <artifactId>kp-rpg-parent</artifactId>
    <groupId>de.kaiserpfalz-edv.rpg</groupId>
    <version>1.2.15</version>
    <packaging>pom</packaging>

    <name>de.kaiserpfalz-edg.rpg:kp-rpg-parent</name>
    <description>kp-rpg is a framework for tabletop RPG supporting function and services.</description>
    <url>https://paladins-inn.github.io/kp-rpg</url>

    <inceptionYear>2020</inceptionYear>

    <properties>
        <kp-rpg.version>1.2.15</kp-rpg.version>

        <skipTests>false</skipTests>
        <skip.jar>false</skip.jar>
        <skip.javadoc>false</skip.javadoc>
        <skip.source>false</skip.source>
        <skip.site>false</skip.site>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.de.html</url>
            <distribution>repo</distribution>
            <comments>The GNU General Public License is a free, copyleft license for software and other kinds of
                works.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>Paladins Inn</name>
        <url>https://www.paladins-inn.de</url>
    </organization>

    <developers>
        <developer>
            <id>klenkes74</id>
            <name>Roland T. Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <url>https://www.lichti.de</url>
            <roles>
                <role>Project Chair</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>https://secure.gravatar.com/avatar/3b5c4008dc30b266341632f9931aab56</picUrl>
            </properties>

            <organization>Paladins Inn</organization>
            <organizationUrl>https://www.paladins-inn.de</organizationUrl>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/Paladins-Inn/kp-rpg/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages kp-rpg</name>
            <url>https://maven.pkg.github.com/Paladins-Inn</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kp-commons</id>
            <name>GitHub Packages kp-commons</name>
            <url>https://maven.pkg.github.com/KaiserpfalzEDV/kp-commons</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.rpg</groupId>
                <artifactId>kp-rpg-bom</artifactId>
                <version>1.2.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.commons</groupId>
                <artifactId>kp-commons-bom</artifactId>
                <version>4.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
