# Configuration file
# key = value

quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

quarkus.log.category."io.quarkus".level=trace
quarkus.log.category."org.wildfly".level=trace

quarkus.jaeger.service-name=rpgserver
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.security.deny-unannotated-members=true

quarkus.http.auth.policy.admin.roles-allowed=admin
quarkus.http.auth.policy.user.roles-allowed=user
quarkus.http.auth.policy.api.roles-allowed=api

quarkus.http.auth.permission.ui-user.paths=/*
quarkus.http.auth.permission.ui-user.policy=user

quarkus.http.auth.permission.ui-admin.paths=/*
quarkus.http.auth.permission.ui-admin.policy=admin

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=api

quarkus.http.auth.permission.api-admin.paths=/api/*
quarkus.http.auth.permission.api-admin.policy=admin


quarkus.http.auth.permission.metrics.paths=/metrics
quarkus.http.auth.permission.metrics.policy=permit


%dev.quarkus.log.console.json=false
%dev.quarkus.http.auth.basic=true
%dev.quarkus.oidc.enabled=false
%dev.quarkus.security.users.file.enabled=true
%dev.quarkus.security.users.embedded.realm-name=KP-RPG
%dev.quarkus.security.users.file.users=dev-users.properties
%dev.quarkus.security.users.file.roles=dev-roles.properties

%test.quarkus.log.console.json=false
%test.quarkus.http.auth.basic=true
%test.quarkus.oidc.enabled=false
%test.quarkus.security.users.file.enabled=true
%test.quarkus.security.users.file.users=test-users.properties
%test.quarkus.security.users.file.roles=test-roles.properties

quarkus.security.users.file.enabled=false
quarkus.http.auth.basic=false
quarkus.oidc.auth-server-url=https://sso.kaiserpfalz-edv.de/auth/realms/kaiserpfalz-edv
quarkus.oidc.client-id=office-dev
quarkus.oidc.credentials.client-secret.method=basic
quarkus.oidc.credentials.secret=865c7090-70c4-44b7-b59f-21d0653e0e43
quarkus.oidc.application-type=web_app


quarkus.container-image.group=klenkes74
quarkus.container-image.name=rpgserver
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.container-image.registry=quay.io

quarkus.kubernetes.deployment-target=kubernetes,openshift
quarkus.kubernetes.part-of=kp-rpg
quarkus.kubernetes.name=rpgserver
quarkus.kubernetes.version=1.0.0-SNAPSHOT
quarkus.kubernetes.labels.k8s-app=rpgserver
quarkus.kubernetes.labels.kilroy=was-here
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.liveness-probe.initial-delay=20s
quarkus.kubernetes.liveness-probe.period=45s

quarkus.kubernetes.ports."tcp-8080".container-port=8080
quarkus.kubernetes.ports."tcp-8080".protocol=TCP
quarkus.kubernetes.ports."tcp-8443".container-port=8443
quarkus.kubernetes.ports."tcp-8443".protocol=TCP