quarkus.application.name=torg-discord-bot
quarkus.application.version=1.0.0
#
discord.token=Nzk0MTkzNDUzNDAzNzM0MDY2.X-3QSg.qWVidjEIlTuWN0gFDP-8nd7KMyg
#
quarkus.locales=[en-GB, en-US, de-DE]
quarkus.default-locale=de-DE
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=common
quarkus.jaeger.enabled=true
quarkus.jaeger.metrics.enabled=true
quarkus.log.metrics.enabled=true
quarkus.health.extensions.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.store-schema-directory=target
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
#
#
%dev.quarkus.log.console.json=false
#
%test.quarkus.log.console.json=false
#
# OpenShift deployment
quarkus.package.type=uber-jar
quarkus.package.output-name=app
quarkus.openshift.jar-directory=/deployments
quarkus.openshift.jar-file-name=app.jar
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=klenkes74
quarkus.container-image.builder=docker
quarkus.kubernetes.part-of=torg-gm
quarkus.openshift.part-of=torg-gm
quarkus.openshift.name=torg-discord-bot
quarkus.openshift.version=1.0.0-SNAPSHOT
#
#
# OpenAPI
mp.openapi.extensions.smallrye.info.title=TORG:Eternity Discord Bot
%dev.mp.openapi.extensions.smallrye.info.title=TORG:Eternity Discord Bot (dev)
%test.mp.openapi.extensions.smallrye.info.title=TORG:Eternity Discord Bot (test)
mp.openapi.extensions.smallrye.info.version=1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Help playing TORG:Eternity via Discord
mp.openapi.extensions.smallrye.info.termsOfService=best effort
mp.openapi.extensions.smallrye.info.contact.email=torg-gm@kaiserpfalz-edv.de
mp.openapi.extensions.smallrye.info.contact.name=TORG GM Tools
%mp.openapi.extensions.smallrye.info.contact.url=
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#
#
quarkus.log.category."de.kaiserpfalzedv".level=TRACE
