# Configuration file
# key = value

# Read Configuration
quarkus.kubernetes-config.enabled=false
quarkus.kubernetes-config.fail-on-missing-config=true
quarkus.kubernetes-config.config-maps=

%dev.quarkus.oidc.enabled=false
%test.quarkus.oidc.enabled=false

quarkus.kubernetes.replicas=3
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.index-dependency."com.github.zafarkhaja".group-id=com.github.zafarkhaja
quarkus.index-dependency."com.github.zafarkhaja".artifact-id=java-semver
quarkus.index-dependency."com.google.common.collect.ImmutableSet".group-id=com.google.guava
quarkus.index-dependency."com.google.common.collect.ImmutableSet".artifact-id=guava